# A2Z_INVOICE_MAKER
GITHUB_KEY=6a3d11199883ad66208c
GITHUB_SECRET=a99313500b307091457f93c400e0b1bda1aecdcb


GOOGLE_CLIENT_ID=193556754284-j6ntv8uapmj7s8qts2l10139vj46cjm5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# SCHOOL ACCOUNT
# GITHUB_KEY=8d735e1acc84003c41b0
# GITHUB_SECRET=5eb34a1ec5ef29994ff0580b2c8f0f7deefb76a5

# GOOGLE_CLIENT_ID=1041523429284-do1migh2lr081278tqktagmiineudbla.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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